input {
  stdin {}
}

filter {
  json {
    source => "message"
  }
  # TODO: candidate to add field renames, ECS mapping, routing
}

output {
  stdout { codec => rubydebug }
  # TODO: candidate to route to ES with index pattern
}
